<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TeamDetailViewController" customModule="Blueprint" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="617" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-M3-Mim">
                    <rect key="frame" x="24" y="306" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aK1-PQ-QIv"/>
                        <constraint firstAttribute="width" constant="80" id="sV1-70-7Lb"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IU6-Bi-utF"/>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-lN-JGV" userLabel="Basic Team Info Container Stack View">
                    <rect key="frame" x="128" y="328" width="465" height="37"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-6u-LX6">
                            <rect key="frame" x="-2" y="16" width="305" height="21"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Équipe Team 3990 : Tech For Kids" id="mhd-3k-cJ5">
                                <font key="font" metaFont="systemHeavy" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-ED-Umj">
                            <rect key="frame" x="-2" y="0.0" width="209" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="from  Montréal, Québec, Canada " id="A6Q-C2-CEK">
                                <font key="font" metaFont="systemMedium" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="WUA-S8-bfQ">
                    <rect key="frame" x="17" y="14" width="583" height="296"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Team Info" identifier="" id="gUN-r8-ee6">
                            <view key="view" id="l9u-Ab-Zhf">
                                <rect key="frame" x="10" y="33" width="563" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Robot Info" identifier="" id="pPI-8Y-QGt" userLabel="Robot Info">
                            <view key="view" id="q7c-xA-paq">
                                <rect key="frame" x="10" y="33" width="563" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Statistics" identifier="" id="ffr-IF-Xjj" userLabel="Statistics">
                            <view key="view" id="OSS-mO-Hwh">
                                <rect key="frame" x="10" y="33" width="563" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="PUH-M3-Mim" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="30X-Ri-AZP"/>
                <constraint firstItem="PUH-M3-Mim" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="4zl-pV-7vR"/>
                <constraint firstItem="WUA-S8-bfQ" firstAttribute="leading" secondItem="PUH-M3-Mim" secondAttribute="leading" id="6ay-Eh-ORV"/>
                <constraint firstItem="WUA-S8-bfQ" firstAttribute="top" secondItem="FmF-lN-JGV" secondAttribute="bottom" constant="24" id="FP8-hm-EES"/>
                <constraint firstItem="FmF-lN-JGV" firstAttribute="centerY" secondItem="PUH-M3-Mim" secondAttribute="centerY" id="Gfx-iW-bVJ"/>
                <constraint firstItem="FmF-lN-JGV" firstAttribute="leading" secondItem="PUH-M3-Mim" secondAttribute="trailing" constant="24" id="Jwb-LT-Aj9"/>
                <constraint firstAttribute="trailing" secondItem="FmF-lN-JGV" secondAttribute="trailing" constant="24" id="aWO-Ih-bhI"/>
                <constraint firstItem="WUA-S8-bfQ" firstAttribute="trailing" secondItem="FmF-lN-JGV" secondAttribute="trailing" id="bvl-B8-nfw"/>
                <constraint firstAttribute="bottom" secondItem="WUA-S8-bfQ" secondAttribute="bottom" constant="24" id="lJ7-hb-oOq"/>
            </constraints>
            <point key="canvasLocation" x="207.5" y="223"/>
        </customView>
    </objects>
</document>
