<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TeamListViewController" customModule="Blueprint" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vkT-Bz-CCH" id="Se9-Cm-AGw"/>
                <outlet property="view" destination="ekO-R8-7dn" id="mV3-nn-6wd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view misplaced="YES" id="ekO-R8-7dn">
            <rect key="frame" x="0.0" y="0.0" width="480" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-HN-hVc">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="245"/>
                    <clipView key="contentView" id="u1T-X4-xqN">
                        <rect key="frame" x="1" y="0.0" width="478" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="UpP-tb-ODn" viewBased="YES" id="vkT-Bz-CCH">
                                <rect key="frame" x="0.0" y="0.0" width="545" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TeamNumberTableCellView" width="116" minWidth="40" maxWidth="1000" id="YGv-dO-coZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kQ6-6P-9bk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TeamNumberTableCellView" id="tHg-15-gcM">
                                                <rect key="frame" x="1" y="1" width="116" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Az-Hu3">
                                                        <rect key="frame" x="-2" y="25" width="120" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="Q2p-1p-DH5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="waD-Az-Hu3" firstAttribute="leading" secondItem="tHg-15-gcM" secondAttribute="leading" id="QXm-Px-t7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="waD-Az-Hu3" secondAttribute="trailing" id="wAQ-Py-OLs"/>
                                                    <constraint firstItem="waD-Az-Hu3" firstAttribute="centerY" secondItem="tHg-15-gcM" secondAttribute="centerY" id="yz4-R1-3O0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="waD-Az-Hu3" id="D56-mF-THd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TeamNameTableCellView" width="356" minWidth="40" maxWidth="1000" id="KCG-ds-Cbf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BZq-nZ-GFt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TeamNameTableCellView" id="BGs-A0-yqU">
                                                <rect key="frame" x="120" y="1" width="356" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-NQ-zR7">
                                                        <rect key="frame" x="-2" y="25" width="360" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sCN-s4-YkX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M1M-NQ-zR7" firstAttribute="centerY" secondItem="BGs-A0-yqU" secondAttribute="centerY" id="dv9-Oj-lgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1M-NQ-zR7" secondAttribute="trailing" id="gGe-jY-6pT"/>
                                                    <constraint firstItem="M1M-NQ-zR7" firstAttribute="leading" secondItem="BGs-A0-yqU" secondAttribute="leading" id="zxZ-SP-Yjj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="M1M-NQ-zR7" id="CJz-Tj-1za"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TeamLocationTableCellView" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="6u7-7Z-K5D">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cuc-9l-hQg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TeamLocationTableCellView" id="k5Y-H4-Yei">
                                                <rect key="frame" x="479" y="1" width="64" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="V12-1g-eaH">
                                                        <rect key="frame" x="-2" y="25" width="68" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WVf-Xj-Eal">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V12-1g-eaH" firstAttribute="leading" secondItem="k5Y-H4-Yei" secondAttribute="leading" id="6GS-DJ-00G"/>
                                                    <constraint firstItem="V12-1g-eaH" firstAttribute="centerY" secondItem="k5Y-H4-Yei" secondAttribute="centerY" id="EeW-cd-9G1"/>
                                                    <constraint firstAttribute="trailing" secondItem="V12-1g-eaH" secondAttribute="trailing" id="H4B-Nf-WYe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="V12-1g-eaH" id="sOp-2U-eKf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pG4-xu-I2Z">
                        <rect key="frame" x="1" y="228" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8Za-ck-Wc7">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="UpP-tb-ODn">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o4a-HN-hVc" secondAttribute="bottom" id="0xh-n5-MKy"/>
                <constraint firstItem="o4a-HN-hVc" firstAttribute="leading" secondItem="ekO-R8-7dn" secondAttribute="leading" id="bND-4g-eEQ"/>
                <constraint firstAttribute="trailing" secondItem="o4a-HN-hVc" secondAttribute="trailing" id="qDw-fz-tRd"/>
                <constraint firstItem="o4a-HN-hVc" firstAttribute="top" secondItem="ekO-R8-7dn" secondAttribute="top" id="xWo-ih-RaM"/>
            </constraints>
            <point key="canvasLocation" x="133" y="173"/>
        </view>
    </objects>
</document>
